# NAisParser

./: .gitignore  .gitlab-ci.yml  LICENSE.txt  NAisParser.sln  README.md  aisparser.sln  paket.dependencies
Examples/NcaAisFeed/: NcaAisFeed.csproj  Program.cs
Examples/NcaFeed/: NcaFeed.fsproj  Program.fs
NAis/: Ais.fs  Api.fs  Common.fs  Core.fs  Type123.fs  Type5.fs
Parser/: Ais.fs  Api.fs  Common.fs  Core.fs  Parser.fsproj  Type123.fs  Type5.fs  parser.fsproj
Playground/: Playground.csproj  Program.cs
Source/: Ais.fs  Api.fs  Common.fs  Core.fs  NAisParser.fsproj  NaisParser.fsproj  Type123.fs  Type4.fs  Type5.fs
Tests/: AisTests.fs  ApiTests.fs  Tests.fsproj  Type123Tests.fs  Type4Tests.fs  Type5Tests.fs  paket.references  tests.fsproj
parser/: Ais.fs  Api.fs  Common.fs  Core.fs  Parser.fs  Type123.fs  Type5.fs  parser.fsproj
tests/: AisTests.fs  Type123Tests.fs  UnitTest1.fs  tests.fsproj
