<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PackageId>AisParser</PackageId>
    <Version>0.0.1</Version>
    <Authors>Dag Brattli</Authors>
    <Company>Private</Company>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Core.fs" />
    <Compile Include="Common.fs" />
    <Compile Include="Type123.fs" />
    <Compile Include="Type5.fs" />
    <Compile Include="Ais.fs" />
    <Compile Include="Api.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.0.3" />
  </ItemGroup>

</Project>
