<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6</TargetFrameworks>
    <PackageId>NAisParser</PackageId>
    <Version>0.2.0</Version>
    <Authors>Dag Brattli</Authors>
    <Company>Dag Labs</Company>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Core.fs" />
    <Compile Include="Common.fs" />
    <Compile Include="Type123.fs" />
    <Compile Include="Type4.fs" />
    <Compile Include="Type5.fs" />
    <Compile Include="Ais.fs" />
    <Compile Include="Api.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.0.3" />
  </ItemGroup>

</Project>
